# Android-Room-Data-Persistent

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.db  songs.json
app/src/main/java/com/burhan/arch/room/: AppController.java  AppController.kt
app/src/main/java/com/burhan/arch/room/activities/: AppCompatLifecycleActivity.java  MainActivity.java
app/src/main/java/com/burhan/arch/room/adapter/: UserAdapter.java
app/src/main/java/com/burhan/arch/room/dao/: SongsDao.kt  UserDao.java
app/src/main/java/com/burhan/arch/room/dbutils/: AppDatabase.java  Converters.java  RoomDB.java  SongDatabase.kt  Utils.java
app/src/main/java/com/burhan/arch/room/fragments/: AddUserDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/burhan/arch/room/models/: DiffUtilUser.java  DiffUtilUser.kt  Song.kt  User.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_user.xml  view_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
