// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    roomVersion = '1.0.0-beta2'
    paging = '1.0.0-alpha3'
    lifeCycleVersion = '1.0.0-beta2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
