<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_margin"
    android:gravity="center_horizontal"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin">


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/normal_margin">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_placeholder" />

        <ImageView
            android:id="@+id/ivChangeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_photo_camera_black_24dp" />

    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtLastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Age"
            android:inputType="numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivEditDob">


            <EditText
                android:id="@+id/edtDob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Date of birth"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ivEditDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/inputDob"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/inputDob"
            android:layout_margin="@dimen/normal_margin"
            android:src="@drawable/ic_edit_black_24dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="Add User" />

</LinearLayout>